﻿/* Set padding to keep content from hitting the edges */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Navbar styles */
.navbar {
    margin-bottom: 20px;
}

.navbar-inverse {
    background-color: #222;
    border-color: #080808;
}

.navbar-brand {
    font-size: 22px;
    font-weight: bold;
}

/* Fix navbar alignment */
.navbar-right {
    float: right !important;
    margin-right: 0;
}

.navbar-nav > li > a {
    padding: 15px;
    line-height: 20px;
}

    /* Login/Register/Logout button styles */
    .navbar-nav > li > a#registerLink,
    .navbar-nav > li > a#loginLink,
    .navbar-nav > li > a.logout-link {
        color: #9d9d9d;
        transition: color 0.3s ease;
    }

        .navbar-nav > li > a#registerLink:hover,
        .navbar-nav > li > a#loginLink:hover,
        .navbar-nav > li > a.logout-link:hover {
            color: #fff;
        }

/* Form inside navbar */
.navbar-right form {
    margin: 0;
    padding: 0;
    display: inline-block;
}

/* Fix logout button to look like a link */
.navbar-nav > li > .logout-button {
    background: none;
    border: none;
    color: #9d9d9d;
    padding: 15px;
    line-height: 20px;
    transition: color 0.3s ease;
}

    .navbar-nav > li > .logout-button:hover {
        color: #fff;
        text-decoration: none;
    }

/* Welcome message style */
.navbar-nav > li > span.welcome-text {
    display: inline-block;
    padding: 15px;
    color: #9d9d9d;
}

/* Table styles */
.table {
    margin-top: 20px;
}

    .table > thead > tr > th {
        background-color: #f5f5f5;
    }

/* Image styles */
img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Button styles */
.btn {
    margin-right: 5px;
}

.btn-primary {
    background-color: #337ab7;
    border-color: #2e6da4;
}

    .btn-primary:hover {
        background-color: #286090;
        border-color: #204d74;
    }

/* Alert styles */
.alert {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Form styles */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    height: 34px;
    padding: 6px 12px;
}

/* Validation styles */
.field-validation-error {
    color: #a94442;
}

.validation-summary-errors {
    color: #a94442;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Clear fix for forms in navbar */
.navbar-right:after {
    content: "";
    display: table;
    clear: both;
}
